title: JUNO. Energy and Vertex Reconstruction
description: Test competition
start_date: 2019-02-10 00:00:00+00:00
end_date: null
competition_docker_image: ''
has_registration: true
force_submission_to_leaderboard: false
disallow_leaderboard_modifying: false
enable_detailed_results: false
admin_names: null
html:
  data: data.html
  evaluation: evaluation.html
  get_starting_kit: get_starting_kit.html
  overview: overview.html
  terms: terms.html
phases:
  0:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Reconstruction without Dark Noise
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 1
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2018-02-10 00:00:00+00:00
    starting_kit: example_solution.zip
  1:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Reconstruction without Dark Noise
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 2
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2018-03-01 00:00:00+00:00
    starting_kit: example_solution.zip
  2:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Reconstruction without Dark Noise
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 3
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2018-04-01 00:00:00+00:00
    starting_kit: example_solution.zip
  3:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Reconstruction without Dark Noise
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 4
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2018-05-01 00:00:00+00:00
    starting_kit: example_solution.zip
  4:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Reconstruction without Dark Noise
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 5
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2018-05-01 00:00:00+00:00
    starting_kit: example_solution.zip
  5:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Reconstruction without Dark Noise
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 6
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2018-05-01 00:00:00+00:00
    starting_kit: example_solution.zip
  6:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Reconstruction without Dark Noise
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 7
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2018-05-01 00:00:00+00:00
    starting_kit: example_solution.zip
  7:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Reconstruction without Dark Noise
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 8
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2018-05-01 00:00:00+00:00
    starting_kit: example_solution.zip
  8:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Reconstruction without Dark Noise
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 9
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2018-05-01 00:00:00+00:00
    starting_kit: example_solution.zip
  9:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Reconstruction without Dark Noise
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 10
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2018-05-01 00:00:00+00:00
    starting_kit: example_solution.zip
  10:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Reconstruction without Dark Noise
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 11
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2018-05-01 00:00:00+00:00
    starting_kit: example_solution.zip
  11:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Reconstruction without Dark Noise
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 12
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2018-05-01 00:00:00+00:00
    starting_kit: example_solution.zip
leaderboard:
  columns:
    Total:
      label: Total
      leaderboard: &id001
        label: Results
        rank: 1
      rank: 1
      sort: asc
    E:
      label: E
      leaderboard: &id002
        label: Results
        rank: 1
      rank: 1
      sort: asc
    R:
      label: R
      leaderboard: &id003
        label: Results
        rank: 1
      rank: 1
      sort: asc
  leaderboards:
    Results: *id001
